<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Iasi</title>

</head>

<body>
    <header>
        <a href="../index.html">
            Iasi
            <i class="fas fa-laptop-code logo"></i>
        </a>
    </header>

    <div class="page-container">
        <aside id="side-menu">
            <a href="../index.html">Home</a>
            <a href="evenimente.html">Evenimente</a>
            <a href="contacte.html">Contacte</a>
        </aside>

        <main>
            <h2 class="title">Contacte</h2>
            <div class="row">

                <div class="col-50">
                    <h3>Contactează-ne dacă:</h3>

                    <ul class="contact-list">
                        <li>Dorești să adaugi un eveniment</li>
                        <li>Cauți un loc de cazare</li>
                        <li>Dorești să gasești un bilet pentru un concert</li>
                        <li>Ai sugestii/propuneri</li>

                    </ul>
                </div>

                <div class="col-50">
                    <h3>Date de contact:</h3>

                    <ul class="contact-list">
                        <li><b>Adresa: </b> str. Bulevardul Carol I 18</li>
                        <li><b>Telefon: </b> +40 232 201 096</li>
                        <li><b>Ore de lucru: </b>10:00 - 18:00</li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-50">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.9865226261121!2d27.572545912889023!3d47.17414217714871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cafb604ac63709%3A0x133b806156d9d34f!2sBulevardul%20Carol%20I%2018%2C%20Ia%C8%99i%20700505!5e0!3m2!1sen!2sro!4v1628084306850!5m2!1sen!2sro"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-50">
                    <div class="contact-form">
                        <form>
                            <h3 class="centered">Lasă un mesaj</h3>
                            <input type="text" placeholder="Nume" required />
                            <input type="email" placeholder="Email" required/>
                            <textarea rows="3" placeholder="Mesaj" required></textarea>
                            <input type="submit" value="Transmite">

                        </form>

                    </div>
                </div>

        </main>
    </div>
</body>

</html>